admin/config.yml (before)
backend:
  name: git-gateway
  branch: source

publish_mode: editorial_workflow

media_folder: "images/uploads"

collections:
  - name: "post"
    label: "Post"
    folder: "_posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Keywords", name: "keywords", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "thumbnail", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "page"
    label: "Page"
    folder: "_pages"
    create: true
    slug: "{{slug}}.md"
    fields:
      - {label: "Layout", name: "layout", widget: "string"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Permalink", name: "permalink", widget: "hidden", default: "/{{slug}}/"}
      - {label: "Sidebar", name: "sidebar", widget: "string", default: " "}

admin/config.yml (after)
backend:
  name: git-gateway
  branch: source

publish_mode: editorial_workflow

media_folder: "images/uploads"

collections:
  - name: "post"
    label: "Post"
    folder: "_posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Keywords", name: "keywords", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "thumbnail", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "page"
    label: "Page"
    folder: "_pages"
    create: true
    slug: "{{slug}}.md"
    fields:
      - {label: "Layout", name: "layout", widget: "select", options: ["about", "blog", "contact", "gallery", "page"]}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Permalink", name: "permalink", widget: "hidden", default: "/{{slug}}/"}
      - {label: "Sidebar", name: "sidebar", widget: "string", default: " "}
      - {label: "Body", name: "body", widget: "markdown"}

admin/config.yml (diff)
@@ -20,13 +20,15 @@ collections:
       - {label: "Publish Date", name: "date", widget: "datetime"}
       - {label: "Featured Image", name: "thumbnail", widget: "image"}
       - {label: "Body", name: "body", widget: "markdown"}
+
   - name: "page"
     label: "Page"
     folder: "_pages"
     create: true
     slug: "{{slug}}.md"
     fields:
-      - {label: "Layout", name: "layout", widget: "string"}
+      - {label: "Layout", name: "layout", widget: "select", options: ["about", "blog", "contact", "gallery", "page"]}
       - {label: "Title", name: "title", widget: "string"}
       - {label: "Permalink", name: "permalink", widget: "hidden", default: "/{{slug}}/"}
       - {label: "Sidebar", name: "sidebar", widget: "string", default: " "}
+      - {label: "Body", name: "body", widget: "markdown"}
